// Welcome message
export const DISACTIVATE_WELCOME_MESSAGE = "DISACTIVATE_WELCOME_MESSAGE"

// Toast
export const SET_TOAST = "SET_TOAST"

// PageLoader
export const DISACTIVATE_PAGE_LOADING = "DISACTIVATE_PAGE_LOADING"

// Sidedrawer
export const SHOW_USER_SIDEDRAWER = "SHOW_USER_SIDEDRAWER"
export const HIDE_USER_SIDEDRAWER = "HIDE_USER_SIDEDRAWER"

// Searchbar
export const SET_SEARCHBAR = "SET_SEARCHBAR"

// Searchbar types, mostly for pages and ui actions (Searchbar)
export const Searchbar ={
     SET_USER_MATCHES_SEARCHBAR : "SET_USER_MATCHES_SEARCHBAR",
     SET_USER_CHALLENGES_SEARCHBAR : "SET_USER_CHALLENGES_SEARCHBAR",
     SET_USER_FIELDS_SEARCHBAR : "SET_USER_FIELDS_SEARCHBAR",
     SET_USER_TEAMS_SEARCHBAR : "SET_PLAYER_SEARCHBAR",
     SET_USER_PLAYERS_SEARCHBAR : "SET_USER_PLAYERS_SEARCHBAR"
}